[ID]:title
[JP]:
「プリマドール」公式サイト 【歌と人形。新たに上がる、物語の幕。】 | Key
[VN]:

=--=========================================
[ID]:meta_description
[JP]:
「プリマドール」公式サイト 【歌と人形。新たに上がる、物語の幕。】
[VN]:

=--=========================================
[ID]:meta_keywords
[JP]:
Key,キー,kinetic,novel,キネティックノベル
[VN]:

=--=========================================
[ID]:meta_og:title
[JP]:
歌と人形。新たに上がる、物語の幕。 | Key公式サイト
[VN]:

=--=========================================
[ID]:meta_og:site_name
[JP]:
歌と人形。新たに上がる、物語の幕。 | Key公式サイト
[VN]:

=--=========================================
[ID]:meta_og:description
[JP]:
多彩なクリエイターを迎えて贈るメディアミックス企画、今秋より始動！
[VN]:

=--=========================================
[ID]:0
[JP]:
箒星公開記念！公式Twitterフォロー＆RTキャンペーン開催
[VN]:

=--=========================================
[ID]:1
[JP]:

新キャラクター箒星の発表を記念してＣＶ担当、中島由貴の直筆サイン色紙を抽選で3名様にプレゼント！
[VN]:

=--=========================================
[ID]:2
[JP]:

たくさんのご応募お待ちしています。
[VN]:

=--=========================================
[ID]:3
[JP]:
■賞品■
[VN]:

=--=========================================
[ID]:4
[JP]:
キャスト直筆サイン入り色紙（箒星ver.3枚）
[VN]:

=--=========================================
[ID]:5
[JP]:
【応募期間】
[VN]:

=--=========================================
[ID]:6
[JP]:
2020年12月28日（金）23:59まで
[VN]:

=--=========================================
[ID]:7
[JP]:
【応募方法】
[VN]:

=--=========================================
[ID]:8
[JP]:
『プリマドール』Project公式Twitterアカウント（@ primadoll_pr）
[VN]:

=--=========================================
[ID]:9
[JP]:
をフォロー後、公式Twitterから投稿された応募ツイートをRTしていただいた方の中から抽選でキャスト直筆サイン入りポスターをプレゼントいたします。
[VN]:

=--=========================================
[ID]:10
[JP]:

以下の注意書きもお読みいただき、ご応募ください。
[VN]:

=--=========================================
[ID]:11
[JP]:
【プレゼント応募の諸注意】
[VN]:

=--=========================================
[ID]:12
[JP]:

本プレゼントの応募にはTwitterアカウントが必要です。抽選時にアカウントが凍結・削除されている場合、または当アカウントのフォローを解除されている場合は対象外となります。
[VN]:

=--=========================================
[ID]:13
[JP]:

応募はお一人様おひとつのアカウントからに限らせていただきます。お一人の方による複数のアカウントからご応募があった際には無効にさせていただきますので、ご了承ください。
[VN]:

=--=========================================
[ID]:14
[JP]:

当選者の方へはTwitterのダイレクトメッセージで連絡いたします。当選者以外への連絡はございませんのでご了承ください。
[VN]:

=--=========================================
[ID]:15
[JP]:

応募・発送は日本国内に限ります。
[VN]:

=--=========================================
[ID]:16
[JP]:

賞品発送はAQUAARIS（株）が行います。
[VN]:

=--=========================================
[ID]:17
[JP]:

賞品の発送は2021年1月以降を予定しています。
[VN]:

=--=========================================
[ID]:18
[JP]:

梱包には細心の注意を払いますが、万が一郵送中の事故により破損した場合でも返品・交換等は受け付けられませんのでご了承ください。
[VN]:

=--=========================================
[ID]:19
[JP]:

ご提供いただいた個人情報は賞品の発送以外の目的では利用いたしません。
[VN]:

=--=========================================
[ID]:20
[JP]:
トップへ戻る
[VN]:

=--=========================================
